# Local development
HOST=127.0.0.1

# XXX: React needs `REACT_APP_` prepended to any env variables you want it to access

# Craft API URL
REACT_APP_API_URL=http://develop.local/api
# REACT_APP_API_URL="http://127.0.0.1:5000/api"

# Craft API Key
REACT_APP_API_KEY=